{
    "1": {
        "Name" : "i1; c1;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "2": {
        "Name" : "i1; c2;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "3": {
        "Name" : "i1; c3;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "4": {
        "Name" : "i1; c4;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "5": {
        "Name" : "i1; c5;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "6": {
        "Name" : "i1; c6;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "7": {
        "Name" : "i2; c1;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "8": {
        "Name" : "i2; c2;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "9": {
        "Name" : "i2; c3;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "10": {
        "Name" : "i2; c4;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "11": {
        "Name" : "i2; c5;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "12": {
        "Name" : "i2; c6;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "13": {
        "Name" : "i3; c1;",
        "CoilName": "cBR2",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "14": {
        "Name" : "i3; c2;",
        "CoilName": "cBR3",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "15": {
        "Name" : "i3; c3;",
        "CoilName": "cBR4",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "16": {
        "Name" : "i3; c4;",
        "CoilName": "cBR5",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "17": {
        "Name" : "i3; c5;",
        "CoilName": "cBL2",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "18": {
        "Name" : "i3; c6;",
        "CoilName": "cBL3",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "19": {
        "Name" : "i4; c1;",
        "CoilName": "cBL4",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "20": {
        "Name" : "i4; c2;",
        "CoilName": "cBL5",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "21": {
        "Name" : "i4; c3;",
        "CoilName": "cTL3",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "22": {
        "Name" : "i4; c4;",
        "CoilName": "cTL4",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "23": {
        "Name" : "i4; c5;",
        "CoilName": "cTL5",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "24": {
        "Name" : "i4; c6;",
        "CoilName": "cBL1",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "25": {
        "Name" : "i5; c1;",
        "CoilName": "cTR3",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "26": {
        "Name" : "i5; c2;",
        "CoilName": "cTR4",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "27": {
        "Name" : "i5; c3;",
        "CoilName": "cTR5",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "28": {
        "Name" : "i5; c4;",
        "CoilName": "cBR1",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "29": {
        "Name" : "i5; c5;",
        "CoilName": "cR0",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "30": {
        "Name" : "i5; c6;",
        "CoilName": "cTR1",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "31": {
        "Name" : "i6; c1;",
        "CoilName": "cTR2",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "32": {
        "Name" : "i6; c2;",
        "CoilName": "cL0",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "33": {
        "Name" : "i6; c3;",
        "CoilName": "cTL1",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "34": {
        "Name" : "i6; c4;",
        "CoilName": "cTL2",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "35": {
        "Name" : "i6; c5;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "36": {
        "Name" : "i6; c6;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 15,
        "SetCurrRange" : 0.002,
        "VoltRanges" : [15],
        "CurrRanges" : [0.002, 0.2]
    },
    "37": {
        "Name" : "i7;",
        "CoilName": "B0",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 1.2,
        "SetCurrRange" : 0.2,
        "VoltRanges" : [1.2, 12],
        "CurrRanges" : [0.2]
    },
    "38": {
        "Name" : "i8;",
        "CoilName": "x",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 1.2,
        "SetCurrRange" : 0.2,
        "VoltRanges" : [1.2, 12],
        "CurrRanges" : [0.2]
    },
    "39": {
        "Name" : "i9;",
        "CoilName": "e1",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 1.2,
        "SetCurrRange" : 0.2,
        "VoltRanges" : [1.2, 12],
        "CurrRanges" : [0.2]
    },
    "40": {
        "Name" : "i10;",
        "CoilName": "e2",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 1.2,
        "SetCurrRange" : 0.2,
        "VoltRanges" : [1.2, 12],
        "CurrRanges" : [0.2]
    },
    "41": {
        "Name" : "i11;",
        "CoilName": "e3",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 1.2,
        "SetCurrRange" : 0.2,
        "VoltRanges" : [1.2, 12],
        "CurrRanges" : [0.2]
    },
    "42": {
        "Name" : "i12;",
        "CoilName": "e4",
        "SetVolt" : 1,
        "SetCurr" : 0,
        "SetVoltRange" : 1.2,
        "SetCurrRange" : 0.2,
        "VoltRanges" : [1.2, 12],
        "CurrRanges" : [0.2]
    }
}
