{
    "cTR3": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cTR2": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cTR1": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cL0": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cTR5": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cTR4": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cTL5": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cTL4": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cR0": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cTL1": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cTL3": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cTL2": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBR5": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBR4": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBR1": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBR3": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBR2": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBL3": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBL2": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBL1": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBL5": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "cBL4": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }, 
    "e4": {
        "SetVoltRange": 1.2, 
        "SetVolt": 1, 
        "SetCurrRange": 0.2, 
        "SetCurr": 0
    }, 
    "e1": {
        "SetVoltRange": 1.2, 
        "SetVolt": 1, 
        "SetCurrRange": 0.2, 
        "SetCurr": 0
    }, 
    "e3": {
        "SetVoltRange": 1.2, 
        "SetVolt": 1, 
        "SetCurrRange": 0.2, 
        "SetCurr": 0
    }, 
    "e2": {
        "SetVoltRange": 1.2, 
        "SetVolt": 1, 
        "SetCurrRange": 0.2, 
        "SetCurr": 0
    }, 
    "B0": {
        "SetVoltRange": 1.2, 
        "SetVolt": 1, 
        "SetCurrRange": 0.2, 
        "SetCurr": 0
    }, 
    "x": {
        "SetVoltRange": 15, 
        "SetVolt": 1, 
        "SetCurrRange": 0.002, 
        "SetCurr": 0
    }
}
